{
  "Device": {
    "NAME": "ezPiC-Device",
    "version": 1
  },
  "machines": [
    {
      "MAPID": "TestPC",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    }
  ],
  "gadgets": [
    {
      "GDPID": "TestA",
      "version": "1.0",
      "params": {
        "NAME": "A11111111111",
        "ENABLE": false,
        "TIMER": 3,
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": "456",
        "sel": "1",
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "GDPID": "TestB",
      "version": "1.0",
      "params": {
        "NAME": "BbbbbbbB",
        "ENABLE": true,
        "TIMER": 5,
        "abc": "123",
        "xyz": "456"
      }
    },
    {
      "GDPID": "TestA",
      "version": "1.0",
      "params": {
        "NAME": "A222",
        "ENABLE": false,
        "TIMER": 10000,
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": "456",
        "sel": "1",
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "GDPID": "GPIOout",
      "version": "1.0",
      "params": {
        "NAME": "A",
        "ENABLE": true,
        "TIMER": 0,
        "out_key": "a",
        "out_val_0": "0 off OFF",
        "out_val_1": "1 on ON",
        "gpio": "GPIO2 (Dolor)"
      }
    },
    {
      "GDPID": "SerialGPIO",
      "version": "1.0",
      "params": {
        "NAME": "SerialGPIO LED",
        "ENABLE": true,
        "TIMER": 0.1,
        "Port": "COM185 - Silicon Labs CP210x USB to UART Bridge (COM185)",
        "TrigVarDTR": "LED",
        "TrigVarRTS": "",
        "TrigVarTXD": "BUTTON",
        "TrigVals1": "1 on ON",
        "RespVarDSR": "",
        "RespVarCTS": "",
        "RespVarRI": "",
        "RespVarCD": "",
        "RespVarRXD": "BUTTON",
        "RespVal0": "0",
        "RespVal1": "1"
      }
    }
  ],
  "gateways": [
    {
      "GWPID": "FileLogger",
      "version": "1.0",
      "params": {
        "NAME": "Logger",
        "ENABLE": true,
        "TIMER": 0,
        "filter": "",
        "file_name": "Logger.log",
        "separator": ","
      }
    },
    {
      "GWPID": "TestGatewayG",
      "version": "1.0",
      "params": {
        "NAME": "G",
        "ENABLE": true,
        "TIMER": 3000,
        "filter": "",
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": 456,
        "sel": 2,
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    }
  ],
  "rules": [
    {
      "RUPID": "TestRuleR",
      "version": "1.0",
      "params": {
        "NAME": "G",
        "ENABLE": false,
        "TIMER": 3000,
        "filter": "",
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": 456,
        "sel": 2,
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "RUPID": "TimeSw",
      "version": "1.0",
      "params": {
        "NAME": "TimeSwitch",
        "ENABLE": true,
        "trigger_key": "BUTTON",
        "trigger_val": "1",
        "trigger_re": "0",
        "out_key": "LED",
        "out_val_0": "0",
        "out_val_1": "1",
        "out_time": "3",
        "if_key": "",
        "if_val": "0",
        "if_com": "="
      }
    }
  ]
}