{
  "gadgets": [
    {
      "EZPID": "gdSerialGPIO",
      "version": "1.0",
      "params": {
        "RespVal0": "0",
        "ENABLE": false,
        "Port": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "RespVal1": "1",
        "NAME": "SerialGPIO",
        "RespVarRI": "RI",
        "TrigVarDTR": "L1",
        "RespVarDSR": "DSR",
        "RespVarCD": "CD",
        "RespVarCTS": "CTS",
        "TIMER": 0.1,
        "TrigVarRTS": "L2",
        "TrigVarTXD": "L3",
        "TrigVals1": "1 on ON",
        "RespVarRXD": "RXD"
      }
    },
    {
      "EZPID": "gdTestA",
      "version": "1.0",
      "params": {
        "asd": [
          1,
          2,
          3,
          4,
          5
        ],
        "ENABLE": true,
        "name_h": "H",
        "abc": 123,
        "sel": "1",
        "qwe": "Lorem ipsum",
        "xyz": "456",
        "NAME": "A",
        "name_t": "T",
        "TIMER": "10",
        "name_p": "P"
      }
    },
    {
      "EZPID": "gdTestB",
      "version": "1.0",
      "params": {
        "xyz": 67890,
        "NAME": "B",
        "abc": "12345",
        "TIMER": "4",
        "ENABLE": true
      }
    },
    {
      "EZPID": "gdSerialGPIO",
      "version": "1.0",
      "params": {
        "RespVal0": "0",
        "ENABLE": false,
        "Port": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "RespVal1": "1",
        "NAME": "SerialGPIO",
        "RespVarRI": "",
        "TrigVarDTR": "",
        "RespVarDSR": "",
        "RespVarCD": "",
        "RespVarCTS": "",
        "TIMER": 0.1,
        "TrigVarRTS": "",
        "TrigVarTXD": "TXD340",
        "TrigVals1": "1 on ON",
        "RespVarRXD": "RXD340"
      }
    },
    {
      "EZPID": "gdGPIOout",
      "version": "1.0",
      "params": {
        "TrigVar": "TimeSwitchOut",
        "ENABLE": false,
        "Port": "",
        "NAME": "GPIO Port Output",
        "TIMER": 0,
        "TrigVals1": "1 on ON"
      }
    },
    {
      "EZPID": "gdDMM_VC870",
      "version": "1.0",
      "params": {
        "PORT": "/dev/ttyUSB0 - USB-Serial Controller D",
        "NAME": "DMM Voltcraft VC870 TODO",
        "RespVar": "DMM",
        "TIMER": 0.1,
        "ENABLE": true
      }
    },
    {
      "EZPID": "gdDust_SDS01x",
      "version": "1.0",
      "params": {
        "RespVarPM2_5": "PM2.5",
        "ENABLE": false,
        "RespVarPM10": "PM10",
        "PORT": "COM9 - USB-SERIAL CH340 (COM9)",
        "NAME": "Dust Sensor SDS011/018",
        "TIMER": "5"
      }
    },
    {
      "EZPID": "gdDust_SDS198",
      "version": "1.0",
      "params": {
        "PORT": "COM9 - USB-SERIAL CH340 (COM9)",
        "NAME": "Dust Sensor SDS198",
        "RespVarPM100": "PM100",
        "TIMER": "0",
        "ENABLE": false
      }
    },
    {
      "EZPID": "gdDust_PMSx003",
      "version": "1.0",
      "params": {
        "RespVarPM2_5": "PM2.5",
        "NAME": "Dust Sensor PMS5003/7003",
        "RespVarPM10": "PM10",
        "PORT": "COM9 - USB-SERIAL CH340 (COM9)",
        "RespVarPM1": "PM1",
        "TIMER": "2",
        "ENABLE": false
      }
    },
    {
      "EZPID": "gdMP3Ser",
      "version": "1.0",
      "params": {
        "TrigVar": "CMD.Notify",
        "Volume": 30,
        "ENABLE": false,
        "PORT": "",
        "NAME": "MP3 Notification (serial)",
        "TIMER": 0
      }
    }
  ],
  "Device": {
    "NAME": "ezPiC-Device",
    "version": 1
  },
  "rules": [],
  "machines": [
    {
      "MAPID": "maRPi",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    }
  ],
  "gateways": []
}