{
  "Device": {
    "version": 1,
    "NAME": "ezPiC-Device"
  },
  "machines": [
    {
      "MAPID": "maTestPC",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    }
  ],
  "gadgets": [
    {
      "EZPID": "gdSerialGPIO",
      "version": "1.0",
      "params": {
        "NAME": "SerialGPIO",
        "ENABLE": false,
        "TIMER": 0.1,
        "Port": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "TrigVarDTR": "L1",
        "TrigVarRTS": "L2",
        "TrigVarTXD": "L3",
        "TrigVals1": "1 on ON",
        "RespVarDSR": "DSR",
        "RespVarCTS": "CTS",
        "RespVarRI": "RI",
        "RespVarCD": "CD",
        "RespVarRXD": "RXD",
        "RespVal0": "0",
        "RespVal1": "1"
      }
    },
    {
      "EZPID": "gdTestA",
      "version": "1.0",
      "params": {
        "NAME": "A",
        "ENABLE": true,
        "TIMER": "10",
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": "456",
        "sel": "1",
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "EZPID": "gdTestB",
      "version": "1.0",
      "params": {
        "NAME": "B",
        "ENABLE": true,
        "TIMER": "4",
        "abc": "12345",
        "xyz": 67890
      }
    },
    {
      "EZPID": "gdSerialGPIO",
      "version": "1.0",
      "params": {
        "NAME": "SerialGPIO",
        "ENABLE": false,
        "TIMER": 0.1,
        "Port": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "TrigVarDTR": "",
        "TrigVarRTS": "",
        "TrigVarTXD": "TXD340",
        "TrigVals1": "1 on ON",
        "RespVarDSR": "",
        "RespVarCTS": "",
        "RespVarRI": "",
        "RespVarCD": "",
        "RespVarRXD": "RXD340",
        "RespVal0": "0",
        "RespVal1": "1"
      }
    },
    {
      "EZPID": "gdGPIOout",
      "version": "1.0",
      "params": {
        "NAME": "GPIO Port Output",
        "ENABLE": false,
        "TIMER": 0,
        "TrigVar": "TimeSwitchOut",
        "TrigVals1": "1 on ON",
        "Port": ""
      }
    },
    {
      "EZPID": "gdDMM_VC870",
      "version": "1.0",
      "params": {
        "NAME": "DMM Voltcraft VC870 TODO",
        "ENABLE": false,
        "TIMER": 0.1,
        "PORT": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "RespVar": "DMM"
      }
    },
    {
      "EZPID": "gdGPSUART",
      "version": "1.0",
      "params": {
        "NAME": "GPS NMEA (UART)",
        "ENABLE": true,
        "TIMER": 0,
        "PORT": "COM9 - USB-SERIAL CH340 (COM9)",
        "RespVarLat": "GPS.Latitude",
        "RespVarLon": "GPS.Longitude",
        "RespVarCrs": "GPS.Course",
        "RespVarAlt": "GPS.Altitude",
        "RespVarSpd": "GPS.Speed"
      }
    }
  ],
  "gateways": [],
  "rules": []
}