{
  "Device": {
    "version": 1,
    "NAME": "ezPiC-Device"
  },
  "machines": [
    {
      "MAPID": "maPCDEBUG",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    },
    {
      "MAPID": "maPC",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    }
  ],
  "gadgets": [
    {
      "EZPID": "gdTestA",
      "version": "1.0",
      "params": {
        "NAME": "A",
        "ENABLE": true,
        "TIMER": "10",
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": "456",
        "sel": "1",
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "EZPID": "gdTestB",
      "version": "1.0",
      "params": {
        "NAME": "B",
        "ENABLE": true,
        "TIMER": "4",
        "abc": "12345",
        "xyz": 67890
      }
    },
    {
      "EZPID": "gdPCF8574",
      "version": "1.0",
      "params": {
        "NAME": "PCF8574",
        "ENABLE": true,
        "TIMER": 1,
        "PORT": "I2C1 (Lorem)",
        "ADDR": "20 (Default)",
        "InitVal": "0xFF",
        "TrigVar": "I2C.T",
        "RespVar": "I2C.R1"
      }
    }
  ],
  "gateways": [],
  "rules": []
}