{
  "Device": {
    "version": 1,
    "NAME": "ezPiC-Device"
  },
  "rules": [],
  "machines": [
    {
      "version": "1.0",
      "params": {
        "xyz": 456,
        "abc": 123
      },
      "MAPID": "maRPi"
    }
  ],
  "gadgets": [
    {
      "EZPID": "gdTestA",
      "version": "1.0",
      "params": {
        "xyz": "456",
        "ENABLE": true,
        "name_h": "H",
        "abc": 123,
        "NAME": "A",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ],
        "TIMER": "10",
        "name_t": "T",
        "qwe": "Lorem ipsum",
        "name_p": "P",
        "sel": "1"
      }
    },
    {
      "EZPID": "gdTestB",
      "version": "1.0",
      "params": {
        "TIMER": "4",
        "ENABLE": true,
        "xyz": 67890,
        "abc": "12345",
        "NAME": "B"
      }
    },
    {
      "EZPID": "gdPCF8574",
      "version": "1.0",
      "params": {
        "ENABLE": true,
        "ADDR": "20 (Default)",
        "TrigVar": "I2C.T",
        "NAME": "PCF8574-",
        "TIMER": 1000,
        "RespVar": "I2C.R1",
        "InitVal": "0xFF",
        "PORT": "I2C1 (GPIO03,GPIO02)"
      }
    }
  ],
  "gateways": []
}