{
  "Device": {
    "NAME": "ezPiC-Device",
    "version": 1
  },
  "machines": [
    {
      "MAPID": "maTestPC",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    }
  ],
  "gadgets": [
    {
      "EZPID": "gdSerialGPIO",
      "version": "1.0",
      "params": {
        "NAME": "SerialGPIO",
        "ENABLE": false,
        "TIMER": 0.1,
        "Port": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "TrigVarDTR": "L1",
        "TrigVarRTS": "L2",
        "TrigVarTXD": "L3",
        "TrigVals1": "1 on ON",
        "RespVarDSR": "DSR",
        "RespVarCTS": "CTS",
        "RespVarRI": "RI",
        "RespVarCD": "CD",
        "RespVarRXD": "RXD",
        "RespVal0": "0",
        "RespVal1": "1"
      }
    },
    {
      "EZPID": "gdTestA",
      "version": "1.0",
      "params": {
        "NAME": "A",
        "ENABLE": true,
        "TIMER": "10",
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": "456",
        "sel": "1",
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "EZPID": "gdTestB",
      "version": "1.0",
      "params": {
        "NAME": "B",
        "ENABLE": true,
        "TIMER": "4",
        "abc": "12345",
        "xyz": 67890
      }
    },
    {
      "EZPID": "gdSerialGPIO",
      "version": "1.0",
      "params": {
        "NAME": "SerialGPIO",
        "ENABLE": false,
        "TIMER": 0.1,
        "Port": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "TrigVarDTR": "",
        "TrigVarRTS": "",
        "TrigVarTXD": "TXD340",
        "TrigVals1": "1 on ON",
        "RespVarDSR": "",
        "RespVarCTS": "",
        "RespVarRI": "",
        "RespVarCD": "",
        "RespVarRXD": "RXD340",
        "RespVal0": "0",
        "RespVal1": "1"
      }
    },
    {
      "EZPID": "gdGPIOout",
      "version": "1.0",
      "params": {
        "NAME": "GPIO Port Output",
        "ENABLE": false,
        "TIMER": 0,
        "TrigVar": "TimeSwitchOut",
        "TrigVals1": "1 on ON",
        "Port": ""
      }
    },
    {
      "EZPID": "gdDMM_VC870",
      "version": "1.0",
      "params": {
        "NAME": "DMM Voltcraft VC870 TODO",
        "ENABLE": false,
        "TIMER": 0.1,
        "PORT": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "RespVar": "DMM"
      }
    },
    {
      "EZPID": "gdDust_SDS01x",
      "version": "1.0",
      "params": {
        "NAME": "Dust Sensor SDS011/018",
        "ENABLE": false,
        "TIMER": "5",
        "PORT": "COM9 - USB-SERIAL CH340 (COM9)",
        "RespVarPM2_5": "PM2.5",
        "RespVarPM10": "PM10"
      }
    },
    {
      "EZPID": "gdDust_SDS198",
      "version": "1.0",
      "params": {
        "NAME": "Dust Sensor SDS198",
        "ENABLE": false,
        "TIMER": "0",
        "PORT": "COM9 - USB-SERIAL CH340 (COM9)",
        "RespVarPM100": "PM100"
      }
    },
    {
      "EZPID": "gdDust_PMSx003",
      "version": "1.0",
      "params": {
        "NAME": "Dust Sensor PMS5003/7003",
        "ENABLE": false,
        "TIMER": "2",
        "PORT": "COM9 - USB-SERIAL CH340 (COM9)",
        "RespVarPM1": "PM1",
        "RespVarPM2_5": "PM2.5",
        "RespVarPM10": "PM10"
      }
    },
    {
      "EZPID": "gdGasSer_CO2_MHZ1x",
      "version": "1.0",
      "params": {
        "NAME": "LoremCO2",
        "ENABLE": false,
        "TIMER": "1",
        "PORT": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "RespVar": "CO2"
      }
    },
    {
      "EZPID": "gdMP3Ser",
      "version": "1.0",
      "params": {
        "NAME": "MP3 DFPlayer Mini",
        "ENABLE": true,
        "TIMER": 0,
        "PORT": "COM9 - USB-SERIAL CH340 (COM9)",
        "TrigVar": "Notify",
        "Volume": "30"
      }
    }
  ],
  "gateways": [],
  "rules": []
}