{
  "Device": {
    "NAME": "ezPiC-Device",
    "version": 1
  },
  "machines": [
    {
      "MAPID": "maTestPC",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    }
  ],
  "gadgets": [
    {
      "EZPID": "gdSerialGPIO",
      "version": "1.0",
      "params": {
        "NAME": "SerialGPIO",
        "ENABLE": true,
        "TIMER": 0.1,
        "Port": "COM17 - USB Serial Port (COM17)",
        "TrigVarDTR": "L1",
        "TrigVarRTS": "L2",
        "TrigVarTXD": "L3",
        "TrigVals1": "1 on ON",
        "RespVarDSR": "DSR",
        "RespVarCTS": "CTS",
        "RespVarRI": "RI",
        "RespVarCD": "CD",
        "RespVarRXD": "RXD",
        "RespVal0": "0",
        "RespVal1": "1"
      }
    },
    {
      "EZPID": "gdTestA",
      "version": "1.0",
      "params": {
        "NAME": "A",
        "ENABLE": true,
        "TIMER": "10",
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": "456",
        "sel": "1",
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "EZPID": "gdTestB",
      "version": "1.0",
      "params": {
        "NAME": "B",
        "ENABLE": true,
        "TIMER": "4",
        "abc": "12345",
        "xyz": 67890
      }
    },
    {
      "EZPID": "gdSerialGPIO",
      "version": "1.0",
      "params": {
        "NAME": "SerialGPIO",
        "ENABLE": true,
        "TIMER": 0.1,
        "Port": "COM14 - USB-SERIAL CH340 (COM14)",
        "TrigVarDTR": "",
        "TrigVarRTS": "",
        "TrigVarTXD": "TXD340",
        "TrigVals1": "1 on ON",
        "RespVarDSR": "",
        "RespVarCTS": "",
        "RespVarRI": "",
        "RespVarCD": "",
        "RespVarRXD": "RXD340",
        "RespVal0": "0",
        "RespVal1": "1"
      }
    },
    {
      "EZPID": "gdDMM_UT61E",
      "version": "1.0",
      "params": {
        "NAME": "DMM1",
        "ENABLE": false,
        "TIMER": 0.1,
        "PORT": "COM1 - Communications Port (COM1)",
        "RespVar": "DMM1"
      }
    }
  ],
  "gateways": [],
  "rules": []
}