{
  "Device": {
    "version": 1,
    "NAME": "ezPiC-Device"
  },
  "machines": [
    {
      "MAPID": "maPCDEBUG",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    },
    {
      "MAPID": "maPCpigpio",
      "version": "1.0",
      "params": {}
    },
    {
      "MAPID": "maPC",
      "version": "1.0",
      "params": {
        "abc": 123,
        "xyz": 456
      }
    }
  ],
  "gadgets": [
    {
      "EZPID": "gdTestA",
      "version": "1.0",
      "params": {
        "NAME": "A",
        "ENABLE": true,
        "TIMER": "10",
        "name_t": "T",
        "name_h": "H",
        "name_p": "P",
        "abc": 123,
        "xyz": "456",
        "sel": "1",
        "qwe": "Lorem ipsum",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "EZPID": "gdTestB",
      "version": "1.0",
      "params": {
        "NAME": "B",
        "ENABLE": true,
        "TIMER": "4",
        "abc": "12345",
        "xyz": 67890
      }
    },
    {
      "EZPID": "gdPCF8574",
      "version": "1.0",
      "params": {
        "NAME": "PCF8574",
        "ENABLE": false,
        "TIMER": 1,
        "PORT": "I2C1 (Lorem)",
        "ADDR": "20 (Default)",
        "InitVal": "0xFF",
        "TrigVar": "I2C.T",
        "RespVar": "I2C.R1"
      }
    },
    {
      "EZPID": "gdDMM_LCD14",
      "version": "1.0",
      "params": {
        "NAME": "rotesDMM",
        "ENABLE": false,
        "TIMER": 0.1,
        "PORT": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "RespVar": "DMM"
      }
    },
    {
      "EZPID": "gdSHT31",
      "version": "1.0",
      "params": {
        "NAME": "SHT31",
        "ENABLE": false,
        "TIMER": 5,
        "PORT": "1",
        "ADDR": "44",
        "RespVarT": "Temperature",
        "RespVarH": "Humidity"
      }
    },
    {
      "EZPID": "gdCharLCD",
      "version": "1.0",
      "params": {
        "NAME": "CharLCD",
        "ENABLE": false,
        "TIMER": 3,
        "PORT": "1",
        "ADDR": "3F",
        "Size": "2004",
        "Text": "Hallo"
      }
    },
    {
      "EZPID": "gdMCP23017",
      "version": "1.0",
      "params": {
        "NAME": "MCP23017",
        "ENABLE": true,
        "TIMER": 3.1,
        "PORT": "I2C1 (GPIO03,GPIO02)",
        "ADDR": "20",
        "InputA": "0x00",
        "InitValA": "0xAA",
        "TrigVarA": "MCP23017.A.out",
        "RespVarA": "MCP23017.A.in",
        "InputB": "0x00",
        "InitValB": "0x55",
        "TrigVarB": "MCP23017.B.out",
        "RespVarB": "MCP23017.B.in"
      }
    }
  ],
  "gateways": [
    {
      "EZPID": "gwFileLogger",
      "version": "1.0",
      "params": {
        "NAME": "Logger",
        "ENABLE": false,
        "TIMER": 0,
        "FILTER": "",
        "FileName": "Logger.log",
        "Separator": ","
      }
    },
    {
      "EZPID": "gwMQTT",
      "version": "1.0",
      "params": {
        "NAME": "MQTT - MQTT Client",
        "ENABLE": false,
        "TIMER": 0,
        "FILTER": "",
        "BrokerAddr": "iot.eclipse.org",
        "BrokerPort": "1883",
        "BrokerUser": "",
        "BrokerPW": "",
        "SubTopic": "/12345/#",
        "SubVarPrefix": "MQTT.",
        "SubQOS": 0,
        "PubTopicPrefix": "/",
        "PubQOS": 0
      }
    }
  ],
  "rules": []
}