{
  "Device": {
    "version": 1,
    "NAME": "ezPiC-Device"
  },
  "machines": [
    {
      "version": "1.0",
      "params": {
        "xyz": 456,
        "abc": 123
      },
      "MAPID": "maRPi"
    }
  ],
  "gadgets": [
    {
      "version": "1.0",
      "params": {
        "TIMER": 0.1,
        "RespVarCTS": "CTS",
        "RespVal1": "1",
        "RespVarRXD": "RXD",
        "TrigVarTXD": "L3",
        "TrigVarRTS": "L2",
        "ENABLE": false,
        "Port": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "TrigVals1": "1 on ON",
        "RespVarCD": "CD",
        "RespVarDSR": "DSR",
        "RespVarRI": "RI",
        "TrigVarDTR": "L1",
        "RespVal0": "0",
        "NAME": "SerialGPIO"
      },
      "EZPID": "gdSerialGPIO"
    },
    {
      "version": "1.0",
      "params": {
        "ENABLE": true,
        "TIMER": "10",
        "name_t": "T",
        "sel": "1",
        "qwe": "Lorem ipsum",
        "name_h": "H",
        "xyz": "456",
        "name_p": "P",
        "abc": 123,
        "asd": [
          1,
          2,
          3,
          4,
          5
        ],
        "NAME": "A"
      },
      "EZPID": "gdTestA"
    },
    {
      "version": "1.0",
      "params": {
        "ENABLE": true,
        "TIMER": "4",
        "abc": "12345",
        "xyz": 67890,
        "NAME": "B"
      },
      "EZPID": "gdTestB"
    },
    {
      "version": "1.0",
      "params": {
        "TIMER": 0.1,
        "RespVarCTS": "",
        "RespVal1": "1",
        "RespVarRXD": "RXD340",
        "TrigVarTXD": "TXD340",
        "TrigVarRTS": "",
        "ENABLE": false,
        "Port": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "TrigVals1": "1 on ON",
        "RespVarCD": "",
        "RespVarDSR": "",
        "RespVarRI": "",
        "TrigVarDTR": "",
        "RespVal0": "0",
        "NAME": "SerialGPIO"
      },
      "EZPID": "gdSerialGPIO"
    },
    {
      "version": "1.0",
      "params": {
        "ENABLE": false,
        "TIMER": 0,
        "Port": "",
        "TrigVals1": "1 on ON",
        "TrigVar": "TimeSwitchOut",
        "NAME": "GPIO Port Output"
      },
      "EZPID": "gdGPIOout"
    },
    {
      "version": "1.0",
      "params": {
        "ENABLE": false,
        "TIMER": 0.1,
        "RespVar": "DMM",
        "PORT": "COM3 - Intel(R) Active Management Technology - SOL (COM3)",
        "NAME": "DMM Voltcraft VC870 TODO"
      },
      "EZPID": "gdDMM_VC870"
    },
    {
      "version": "1.0",
      "params": {
        "ENABLE": true,
        "TIMER": 0,
        "PORT": "/dev/ttyAMA0 - ttyAMA0",
        "Volume": "30",
        "Mode": 1,
        "TrigVar": "CMD.Notify",
        "NAME": "MyNotification (serial)"
      },
      "EZPID": "gdMP3Ser"
    }
  ],
  "rules": [],
  "gateways": [
    {
      "version": "1.0",
      "params": {
        "TIMER": 3000,
        "sel": 2,
        "FILTER": "",
        "asd": [
          1,
          2,
          3,
          4,
          5
        ],
        "xyz": 456,
        "abc": 123,
        "ENABLE": false,
        "name_h": "H",
        "name_t": "T",
        "name_p": "P",
        "qwe": "Lorem ipsum",
        "NAME": "G"
      },
      "EZPID": "gwTestGatewayG"
    },
    {
      "version": "1.0",
      "params": {
        "ENABLE": false,
        "TIMER": 0,
        "FILTER": "",
        "Separator": ",",
        "FileName": "logger.log",
        "NAME": "MeinDatenLogger"
      },
      "EZPID": "gwFileLogger"
    }
  ]
}